\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{compromiso-y-objetivo}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Compromiso y Objetivo}{3}{chapter*.2}\protected@file@percent }
\newlabel{queridos-estudiantes}{{}{3}{Queridos estudiantes,}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Queridos estudiantes,}{3}{section*.3}\protected@file@percent }
\newlabel{beneficios-del-deporte-robuxf3tica-educativa}{{}{3}{Beneficios del deporte ``Robótica Educativa''}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Beneficios del deporte ``Robótica Educativa''}{3}{section*.4}\protected@file@percent }
\newlabel{modalidades}{{}{4}{Modalidades}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Modalidades}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reglamento del campeonato de soccer amateur}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reglamento-del-campeonato-de-soccer-amateur}{{1}{5}{Reglamento del campeonato de soccer amateur}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DESCRIPCIÓN GENERAL}{5}{section.1.1}\protected@file@percent }
\newlabel{descripciuxf3n-general}{{1.1}{5}{DESCRIPCIÓN GENERAL}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}INDICACIONES GENERALES:}{5}{section.1.2}\protected@file@percent }
\newlabel{indicaciones-generales}{{1.2}{5}{INDICACIONES GENERALES:}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DIMENSIONES Y CARACTERÍSTICAS DE LOS ROBOTS}{5}{section.1.3}\protected@file@percent }
\newlabel{dimensiones-y-caracteruxedsticas-de-los-robots}{{1.3}{5}{DIMENSIONES Y CARACTERÍSTICAS DE LOS ROBOTS}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DISEÑO:}{6}{section.1.4}\protected@file@percent }
\newlabel{diseuxf1o}{{1.4}{6}{DISEÑO:}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MATERIALES:}{6}{section.1.5}\protected@file@percent }
\newlabel{materiales}{{1.5}{6}{MATERIALES:}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CONTROL:}{6}{section.1.6}\protected@file@percent }
\newlabel{control}{{1.6}{6}{CONTROL:}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}BALÓN}{6}{section.1.7}\protected@file@percent }
\newlabel{baluxf3n}{{1.7}{6}{BALÓN}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}CANCHA}{6}{section.1.8}\protected@file@percent }
\newlabel{cancha}{{1.8}{6}{CANCHA}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}LA COMPETENCIA. ROL DE ENCUENTROS}{6}{section.1.9}\protected@file@percent }
\newlabel{la-competencia.-rol-de-encuentros}{{1.9}{6}{LA COMPETENCIA. ROL DE ENCUENTROS}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}RUTINA DE CADA PARTIDO}{7}{section.1.10}\protected@file@percent }
\newlabel{rutina-de-cada-partido}{{1.10}{7}{RUTINA DE CADA PARTIDO}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}INTERRUPCIÓN Y REANUDACIÓN DEL PARTIDO}{7}{section.1.11}\protected@file@percent }
\newlabel{interrupciuxf3n-y-reanudaciuxf3n-del-partido}{{1.11}{7}{INTERRUPCIÓN Y REANUDACIÓN DEL PARTIDO}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}FALTAS}{7}{section.1.12}\protected@file@percent }
\newlabel{faltas}{{1.12}{7}{FALTAS}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}DESCALIFICACIÓN DEL ENCUENTRO}{7}{section.1.13}\protected@file@percent }
\newlabel{descalificaciuxf3n-del-encuentro}{{1.13}{7}{DESCALIFICACIÓN DEL ENCUENTRO}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}EL INCUMPLIMIENTO DE CUALQUIERA DE LAS DISPOSICIONES DEL REGLAMENTO.}{7}{section.1.14}\protected@file@percent }
\newlabel{el-incumplimiento-de-cualquiera-de-las-disposiciones-del-reglamento.}{{1.14}{7}{EL INCUMPLIMIENTO DE CUALQUIERA DE LAS DISPOSICIONES DEL REGLAMENTO}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}JUECES}{8}{section.1.15}\protected@file@percent }
\newlabel{jueces}{{1.15}{8}{JUECES}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}TRANSITORIOS:}{8}{section.1.16}\protected@file@percent }
\newlabel{transitorios}{{1.16}{8}{TRANSITORIOS:}{section.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reglamento del campeonato de sumo amateur}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reglamento-del-campeonato-de-sumo-amateur}{{2}{9}{Reglamento del campeonato de sumo amateur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MUY IMPORTANTE}{9}{section.2.1}\protected@file@percent }
\newlabel{muy-importante}{{2.1}{9}{MUY IMPORTANTE}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DEFINICIÓN DEL COMBATE DE SUMO}{9}{section.2.2}\protected@file@percent }
\newlabel{definiciuxf3n-del-combate-de-sumo}{{2.2}{9}{DEFINICIÓN DEL COMBATE DE SUMO}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REQUISITOS PARA LOS ROBOTS DE LA CATEGORÍA AMATEUR}{9}{section.2.3}\protected@file@percent }
\newlabel{requisitos-para-los-robots-de-la-categoruxeda-amateur}{{2.3}{9}{REQUISITOS PARA LOS ROBOTS DE LA CATEGORÍA AMATEUR}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Especificaciones generales del robot}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{especificaciones-generales-del-robot}{{2.3.1}{9}{Especificaciones generales del robot}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RESTRICCIONES DE ROBOTS}{10}{section.2.4}\protected@file@percent }
\newlabel{restricciones-de-robots}{{2.4}{10}{RESTRICCIONES DE ROBOTS}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}REQUISITOS PARA EL DOHYO (SUMO)}{10}{section.2.5}\protected@file@percent }
\newlabel{requisitos-para-el-dohyo-sumo}{{2.5}{10}{REQUISITOS PARA EL DOHYO (SUMO)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Interior de Dohyo}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{interior-de-dohyo}{{2.5.1}{10}{Interior de Dohyo}{subsection.2.5.1}{}}
